<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    This is my first HTML.
    <h1 class ="topheader">This is my header.</h1>

    <div class="header-body">
    <p id="first-paragraph">My name is <strong>Ayumi</strong></p>
    <p>This is a sample paragraph</p> <p>This is a sample paragraph 2</p>
    <p>This is an <em>In Line Element</em></p>
    <p>This si an <Strong>In LIne Element</Strong></p>
    <p>This si an <span>In Line Element</span></p>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quasi, nostrum distinctio rerum vero aliquam eligendi sequi quis et iste quaerat ab <br>mollitia delectus nesciunt accusamus doloribus beatae perspiciatis! Voluptatibus, possimus!<br></p>
    
    <hr>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatum ipsa fugit sint molestiae similique? Odit repudiandae dicta, perferendis placeat, dolorem numquam nisi asperiores sunt quibusdam ratione fuga nemo? Temporibus!</p>
</body>
</html>